# ニコニコ生放送の生放送ID設定
# ここで設定されたチャンネルはchannels.txtにも登録されている必要がある
#
#target	value	liveid
#
# targetの値がvalueに等しいなら生放送IDをliveidにセットする
# (targetがflagsならvalueとのビットアンドが0でないなら)
# targetがnsidのときvalueは nid<<16 | sid の形式
# liveidは空白なら対応付けを解除する（！！！空白の場合でもその前のタブ文字は必須です！！！）
# 下に書いたものは上より優先される

# NHK総合
flags	1	ch2646436
# NHKEテレ
flags	2	ch2646437
# 日本テレビ系
flags	4	ch2646438
# テレビ朝日系
flags	32	ch2646439
# TBS系
flags	8	ch2646440
# テレビ東京系
flags	64	ch2646441
# フジテレビ系
flags	16	ch2646442

# ＴＯＫＹＯ ＭＸ
nsid	0x000F5C38	ch2646485
nsid	0x000F5C3A	ch2646485


# ＮＨＫＢＳ１
nsid	0x00040065	co5214081
# ＮＨＫＢＳ１
nsid	0x00040066	co5214081
# ＮＨＫＢＳプレミアム
nsid	0x00040067	co5175227
# ＮＨＫＢＳプレミアム
nsid	0x00040068	co5175227
# ＢＳ日テレ
nsid	0x0004008d	co5175341
# ＢＳ日テレ
nsid	0x0004008e	co5175341
# ＢＳ日テレ
nsid	0x0004008f	co5175341
# ＢＳ朝日
nsid	0x00040097	co5175345
# ＢＳ朝日２
nsid	0x00040098	co5175345
# ＢＳ朝日３
nsid	0x00040099	co5175345
# ＢＳ−ＴＢＳ
nsid	0x000400a1	co5176119
# ＢＳ−ＴＢＳ
nsid	0x000400a2	co5176119
# ＢＳ−ＴＢＳ
nsid	0x000400a3	co5176119
# ＢＳテレ東
nsid	0x000400ab	co5176122
# ＢＳテレ東２
nsid	0x000400ac	co5176122
# ＢＳテレ東３
nsid	0x000400ad	co5176122
# ＢＳフジ
nsid	0x000400b5	co5176125
# ＢＳフジ・１８２
nsid	0x000400b6	co5176125
# ＢＳフジ・１８３
nsid	0x000400b7	co5176125
# ＷＯＷＯＷプライム
nsid	0x000400bf	
# ＷＯＷＯＷライブ
nsid	0x000400c0	
# ＷＯＷＯＷシネマ
nsid	0x000400c1	
# スター・チャンネル１
nsid	0x000400c8	
# スター・チャンネル２
nsid	0x000400c9	
# スター・チャンネル３
nsid	0x000400ca	
# ＢＳ１１イレブン
nsid	0x000400d3	ch2646846
# ＢＳ１２トゥエルビ
nsid	0x000400de	co5193029
# ＢＳキャンパスｅｘ
nsid	0x000400e7	
# ＢＳキャンパスｏｎ
nsid	0x000400e8	
# グリーンチャンネル
nsid	0x000400ea	
# ＢＳアニマックス
nsid	0x000400ec	
# ＦＯＸスポーツエンタ
nsid	0x000400ee	
# ＢＳスカパー！
nsid	0x000400f1	
# Ｊ　ＳＰＯＲＴＳ　１
nsid	0x000400f2	
# Ｊ　ＳＰＯＲＴＳ　２
nsid	0x000400f3	
# Ｊ　ＳＰＯＲＴＳ　３
nsid	0x000400f4	
# Ｊ　ＳＰＯＲＴＳ　４
nsid	0x000400f5	
# ＢＳ釣りビジョン
nsid	0x000400fb	
# シネフィルＷＯＷＯＷ
nsid	0x000400fc	
# 日本映画専門ｃｈ
nsid	0x000400ff	
# ディズニーｃｈ
nsid	0x00040100	
# ディーライフ
nsid	0x00040102	
# AT-X
nsid	0x0007014D	co5245469