# チャンネルリスト
#
# NID	SID	region	name	flags
#
# 地上波の場合NIDは常に15
#
# flagsは以下の値を足したもの
# NHK(NHK総合)=1
# ETV(NHKEテレ)=2
# NTV(日本テレビ系)=4
# TBS(TBS系)=8
# CX(フジテレビ系)=16
# EX(テレビ朝日系)=32
# TX(テレビ東京系)=64


15	0x0400	関東広域	ＮＨＫ総合・東京	1
15	0x0401	関東広域	ＮＨＫ総合・東京	1
15	0x0408	関東広域	ＮＨＫＥテレ東京	2
15	0x0410	関東広域	日本テレビ	4
15	0x0418	関東広域	ＴＢＳ	8
15	0x0420	関東広域	フジテレビジョン	16
15	0x0428	関東広域	テレビ朝日	32
15	0x0430	関東広域	テレビ東京	64
15	0x0440	関東広域	放送大学	0
15	0x0808	近畿広域	ＮＨＫＥテレ大阪	2
15	0x0810	近畿広域	ＭＢＳ毎日放送	8
15	0x0818	近畿広域	ＡＢＣテレビ	32
15	0x0820	近畿広域	関西テレビ	16
15	0x0828	近畿広域	読売テレビ	4
15	0x0C08	中京広域	ＮＨＫＥテレ名古屋	2
15	0x0C10	中京広域	東海テレビ	16
15	0x0C18	中京広域	ＣＢＣ	8
15	0x0C20	中京広域	メ～テレ	32
15	0x0C28	中京広域	中京テレビ	4
15	0x1010	北海道域	ＨＢＣ北海道放送	8
15	0x1018	北海道域	ＳＴＶ札幌テレビ	4
15	0x1020	北海道域	ＨＴＢ北海道テレビ	32
15	0x1028	北海道域	ＵＨＢ	16
15	0x1030	北海道域	ＴＶＨ	64
15	0x1410	岡山香川	ＲＮＣ西日本テレビ	4
15	0x1418	岡山香川	ＫＳＢ瀬戸内海放送	32
15	0x1420	岡山香川	ＲＳＫテレビ	8
15	0x1428	岡山香川	ＴＳＣテレビせとうち	64
15	0x1430	岡山香川	ＯＨＫテレビ	16
15	0x1810	島根鳥取	山陰中央テレビ	16
15	0x1818	島根鳥取	ＢＳＳテレビ	8
15	0x1820	島根鳥取	日本海テレビ	4
15	0x2800	北海道（札幌）	ＮＨＫ総合・札幌	1
15	0x2801	北海道（札幌）	ＮＨＫ総合・札幌	1
15	0x2808	北海道（札幌）	ＮＨＫＥテレ札幌	2
15	0x2810	北海道（札幌）	ＨＢＣ札幌	8
15	0x2818	北海道（札幌）	ＳＴＶ札幌	4
15	0x2820	北海道（札幌）	ＨＴＢ札幌	32
15	0x2828	北海道（札幌）	ＵＨＢ札幌	16
15	0x2830	北海道（札幌）	ＴＶＨ札幌	64
15	0x2C00	北海道（函館）	ＮＨＫ総合・函館	1
15	0x2C01	北海道（函館）	ＮＨＫ総合・函館	1
15	0x2C08	北海道（函館）	ＮＨＫＥテレ函館	2
15	0x2C10	北海道（函館）	ＨＢＣ函館	8
15	0x2C18	北海道（函館）	ＳＴＶ函館	4
15	0x2C20	北海道（函館）	ＨＴＢ函館	32
15	0x2C28	北海道（函館）	ＵＨＢ函館	16
15	0x2C30	北海道（函館）	ＴＶＨ函館	64
15	0x3000	北海道（旭川）	ＮＨＫ総合・旭川	1
15	0x3001	北海道（旭川）	ＮＨＫ総合・旭川	1
15	0x3008	北海道（旭川）	ＮＨＫＥテレ旭川	2
15	0x3010	北海道（旭川）	ＨＢＣ旭川	8
15	0x3018	北海道（旭川）	ＳＴＶ旭川	4
15	0x3020	北海道（旭川）	ＨＴＢ旭川	32
15	0x3028	北海道（旭川）	ＵＨＢ旭川	16
15	0x3030	北海道（旭川）	ＴＶＨ旭川	64
15	0x3400	北海道（帯広）	ＮＨＫ総合・帯広	1
15	0x3401	北海道（帯広）	ＮＨＫ総合・帯広	1
15	0x3408	北海道（帯広）	ＮＨＫＥテレ帯広	2
15	0x3410	北海道（帯広）	ＨＢＣ帯広	8
15	0x3418	北海道（帯広）	ＳＴＶ帯広	4
15	0x3420	北海道（帯広）	ＨＴＢ帯広	32
15	0x3428	北海道（帯広）	ＵＨＢ帯広	16
15	0x3430	北海道（帯広）	ＴＶＨ帯広	64
15	0x3800	北海道（釧路）	ＮＨＫ総合・釧路	1
15	0x3801	北海道（釧路）	ＮＨＫ総合・釧路	1
15	0x3808	北海道（釧路）	ＮＨＫＥテレ釧路	2
15	0x3810	北海道（釧路）	ＨＢＣ釧路	8
15	0x3818	北海道（釧路）	ＳＴＶ釧路	4
15	0x3820	北海道（釧路）	ＨＴＢ釧路	32
15	0x3828	北海道（釧路）	ＵＨＢ釧路	16
15	0x3830	北海道（釧路）	ＴＶＨ釧路	64
15	0x3C00	北海道（北見）	ＮＨＫ総合・北見	1
15	0x3C01	北海道（北見）	ＮＨＫ総合・北見	1
15	0x3C08	北海道（北見）	ＮＨＫＥテレ北見	2
15	0x3C10	北海道（北見）	ＨＢＣ北見	8
15	0x3C18	北海道（北見）	ＳＴＶ北見	4
15	0x3C20	北海道（北見）	ＨＴＢ北見	32
15	0x3C28	北海道（北見）	ＵＨＢ北見	16
15	0x3C30	北海道（北見）	ＴＶＨ北見	64
15	0x4000	北海道（室蘭）	ＮＨＫ総合・室蘭	1
15	0x4001	北海道（室蘭）	ＮＨＫ総合・室蘭	1
15	0x4008	北海道（室蘭）	ＮＨＫＥテレ室蘭	2
15	0x4010	北海道（室蘭）	ＨＢＣ室蘭	8
15	0x4018	北海道（室蘭）	ＳＴＶ室蘭	4
15	0x4020	北海道（室蘭）	ＨＴＢ室蘭	32
15	0x4028	北海道（室蘭）	ＵＨＢ室蘭	16
15	0x4030	北海道（室蘭）	ＴＶＨ室蘭	64
15	0x4400	宮城	ＮＨＫ総合・仙台	1
15	0x4401	宮城	ＮＨＫ総合・仙台	1
15	0x4408	宮城	ＮＨＫＥテレ仙台	2
15	0x4410	宮城	ＴＢＣテレビ	8
15	0x4418	宮城	仙台放送	16
15	0x4420	宮城	ミヤギテレビ	4
15	0x4428	宮城	ＫＨＢ東日本放送	32
15	0x4800	秋田	ＮＨＫ総合・秋田	1
15	0x4801	秋田	ＮＨＫ総合・秋田	1
15	0x4808	秋田	ＮＨＫＥテレ秋田	2
15	0x4810	秋田	ＡＢＳ秋田放送	4
15	0x4818	秋田	ＡＫＴ秋田テレビ	16
15	0x4820	秋田	ＡＡＢ秋田朝日放送	32
15	0x4C00	山形	ＮＨＫ総合・山形	1
15	0x4C01	山形	ＮＨＫ総合・山形	1
15	0x4C08	山形	ＮＨＫＥテレ山形	2
15	0x4C10	山形	ＹＢＣ山形放送	4
15	0x4C18	山形	ＹＴＳ山形テレビ	32
15	0x4C20	山形	テレビユー山形	8
15	0x4C28	山形	さくらんぼテレビ	16
15	0x5000	岩手	ＮＨＫ総合・盛岡	1
15	0x5001	岩手	ＮＨＫ総合・盛岡	1
15	0x5008	岩手	ＮＨＫＥテレ盛岡	2
15	0x5010	岩手	ＩＢＣテレビ	8
15	0x5018	岩手	テレビ岩手	4
15	0x5020	岩手	めんこいテレビ	16
15	0x5028	岩手	岩手朝日テレビ	32
15	0x5400	福島	ＮＨＫ総合・福島	1
15	0x5401	福島	ＮＨＫ総合・福島	1
15	0x5408	福島	ＮＨＫＥテレ福島	2
15	0x5410	福島	福島テレビ	16
15	0x5418	福島	福島中央テレビ	4
15	0x5420	福島	ＫＦＢ福島放送	32
15	0x5428	福島	テレビユー福島	8
15	0x5800	青森	ＮＨＫ総合・青森	1
15	0x5801	青森	ＮＨＫ総合・青森	1
15	0x5808	青森	ＮＨＫＥテレ青森	2
15	0x5810	青森	ＲＡＢ青森放送	4
15	0x5818	青森	ＡＴＶ青森テレビ	8
15	0x5820	青森	青森朝日放送	32
15	0x5C38	東京	ＴＯＫＹＯ ＭＸ１	0
15	0x5C3A	東京	ＴＯＫＹＯ ＭＸ２	0
15	0x6038	神奈川	ｔｖｋ	0
15	0x6400	群馬	ＮＨＫ総合・前橋	1
15	0x6401	群馬	ＮＨＫ総合・前橋	1
15	0x6438	群馬	群馬テレビ	0
15	0x6800	茨城	ＮＨＫ総合・水戸	1
15	0x6801	茨城	ＮＨＫ総合・水戸	1
15	0x6C38	千葉	チバテレビ	0
15	0x7000	栃木	ＮＨＫ総合・宇都宮	1
15	0x7001	栃木	ＮＨＫ総合・宇都宮	1
15	0x7038	栃木	とちぎテレビ	0
15	0x7438	埼玉	テレ玉	0
15	0x7800	長野	ＮＨＫ総合・長野	1
15	0x7801	長野	ＮＨＫ総合・長野	1
15	0x7808	長野	ＮＨＫＥテレ長野	2
15	0x7810	長野	テレビ信州	4
15	0x7818	長野	ａｂｎ長野朝日放送	32
15	0x7820	長野	ＳＢＣ信越放送	8
15	0x7828	長野	ＮＢＳ長野放送	16
15	0x7C00	新潟	ＮＨＫ総合・新潟	1
15	0x7C01	新潟	ＮＨＫ総合・新潟	1
15	0x7C08	新潟	ＮＨＫＥテレ新潟	2
15	0x7C10	新潟	ＢＳＮ	8
15	0x7C18	新潟	ＮＳＴ	16
15	0x7C20	新潟	ＴｅＮＹテレビ新潟	4
15	0x7C28	新潟	新潟テレビ２１	32
15	0x8000	山梨	ＮＨＫ総合・甲府	1
15	0x8001	山梨	ＮＨＫ総合・甲府	1
15	0x8008	山梨	ＮＨＫＥテレ甲府	2
15	0x8010	山梨	ＹＢＳ山梨放送	4
15	0x8018	山梨	ＵＴＹ	8
15	0x8400	愛知	ＮＨＫ総合・名古屋	1
15	0x8401	愛知	ＮＨＫ総合・名古屋	1
15	0x8430	愛知	テレビ愛知	64
15	0x8800	石川	ＮＨＫ総合・金沢	1
15	0x8801	石川	ＮＨＫ総合・金沢	1
15	0x8808	石川	ＮＨＫＥテレ金沢	2
15	0x8810	石川	テレビ金沢	4
15	0x8818	石川	北陸朝日放送	32
15	0x8820	石川	ＭＲＯ	8
15	0x8828	石川	石川テレビ	16
15	0x8C00	静岡	ＮＨＫ総合・静岡	1
15	0x8C01	静岡	ＮＨＫ総合・静岡	1
15	0x8C08	静岡	ＮＨＫＥテレ静岡	2
15	0x8C10	静岡	ＳＢＳ	8
15	0x8C18	静岡	テレビ静岡	16
15	0x8C20	静岡	だいいちテレビ	4
15	0x8C28	静岡	静岡朝日テレビ	32
15	0x9000	福井	ＮＨＫ総合・福井	1
15	0x9001	福井	ＮＨＫ総合・福井	1
15	0x9008	福井	ＮＨＫＥテレ福井	2
15	0x9010	福井	ＦＢＣテレビ	4
15	0x9018	福井	福井テレビ	16
15	0x9400	富山	ＮＨＫ総合・富山	1
15	0x9401	富山	ＮＨＫ総合・富山	1
15	0x9408	富山	ＮＨＫＥテレ富山	2
15	0x9410	富山	ＫＮＢ北日本放送	4
15	0x9418	富山	ＢＢＴ富山テレビ	16
15	0x9420	富山	チューリップテレビ	8
15	0x9800	三重	ＮＨＫ総合・津	1
15	0x9801	三重	ＮＨＫ総合・津	1
15	0x9830	三重	三重テレビ	0
15	0x9C00	岐阜	ＮＨＫ総合・岐阜	1
15	0x9C01	岐阜	ＮＨＫ総合・岐阜	1
15	0x9C30	岐阜	ぎふチャン	0
15	0xA000	大阪	ＮＨＫ総合・大阪	1
15	0xA001	大阪	ＮＨＫ総合・大阪	1
15	0xA030	大阪	テレビ大阪	64
15	0xA400	京都	ＮＨＫ総合・京都	1
15	0xA401	京都	ＮＨＫ総合・京都	1
15	0xA430	京都	ＫＢＳ京都	0
15	0xA800	兵庫	ＮＨＫ総合・神戸	1
15	0xA801	兵庫	ＮＨＫ総合・神戸	1
15	0xA830	兵庫	サンテレビ	0
15	0xAC00	和歌山	ＮＨＫ総合・和歌山	1
15	0xAC01	和歌山	ＮＨＫ総合・和歌山	1
15	0xAC30	和歌山	テレビ和歌山	0
15	0xB000	奈良	ＮＨＫ総合・奈良	1
15	0xB001	奈良	ＮＨＫ総合・奈良	1
15	0xB030	奈良	奈良テレビ	0
15	0xB400	滋賀	ＮＨＫ総合・大津	1
15	0xB401	滋賀	ＮＨＫ総合・大津	1
15	0xB430	滋賀	ＢＢＣびわ湖放送	0
15	0xB800	広島	ＮＨＫ総合・広島	1
15	0xB801	広島	ＮＨＫ総合・広島	1
15	0xB808	広島	ＮＨＫＥテレ広島	2
15	0xB810	広島	ＲＣＣテレビ	8
15	0xB818	広島	広島テレビ	4
15	0xB820	広島	広島ホームテレビ	32
15	0xB828	広島	ＴＳＳ	16
15	0xBC00	岡山	ＮＨＫ総合・岡山	1
15	0xBC01	岡山	ＮＨＫ総合・岡山	1
15	0xBC08	岡山	ＮＨＫＥテレ岡山	2
15	0xC000	島根	ＮＨＫ総合・松江	1
15	0xC001	島根	ＮＨＫ総合・松江	1
15	0xC008	島根	ＮＨＫＥテレ松江	2
15	0xC400	鳥取	ＮＨＫ総合・鳥取	1
15	0xC408	鳥取	ＮＨＫＥテレ鳥取	2
15	0xC800	山口	ＮＨＫ総合・山口	1
15	0xC801	山口	ＮＨＫ総合・山口	1
15	0xC808	山口	ＮＨＫＥテレ山口	2
15	0xC810	山口	ＫＲＹ山口放送	4
15	0xC818	山口	ｔｙｓテレビ山口	8
15	0xC820	山口	ｙａｂ山口朝日	32
15	0xCC00	愛媛	ＮＨＫ総合・松山	1
15	0xCC01	愛媛	ＮＨＫ総合・松山	1
15	0xCC08	愛媛	ＮＨＫＥテレ松山	2
15	0xCC10	愛媛	南海放送	4
15	0xCC18	愛媛	愛媛朝日	32
15	0xCC20	愛媛	あいテレビ	8
15	0xCC28	愛媛	テレビ愛媛	16
15	0xD000	香川	ＮＨＫ総合・高松	1
15	0xD001	香川	ＮＨＫ総合・高松	1
15	0xD008	香川	ＮＨＫＥテレ高松	2
15	0xD400	徳島	ＮＨＫ総合・徳島	1
15	0xD401	徳島	ＮＨＫ総合・徳島	1
15	0xD408	徳島	ＮＨＫEテレ徳島	2
15	0xD410	徳島	四国放送	4
15	0xD800	高知	ＮＨＫ総合・高知	1
15	0xD801	高知	ＮＨＫ総合・高知	1
15	0xD808	高知	ＮＨＫＥテレ高知	2
15	0xD810	高知	高知放送	4
15	0xD818	高知	テレビ高知	8
15	0xD820	高知	さんさんテレビ	16
15	0xDC00	福岡	ＮＨＫ総合・福岡	1
15	0xDC01	福岡	ＮＨＫ総合・福岡	1
15	0xDE00	福岡	ＮＨＫ総合・北九州	1
15	0xDE01	福岡	ＮＨＫ総合・北九州	1
15	0xDC08	福岡	ＮＨＫＥテレ福岡	2
15	0xDE08	福岡	ＮＨＫＥテレ北九州	2
15	0xDC10	福岡	ＫＢＣ九州朝日放送	32
15	0xDC18	福岡	ＲＫＢ毎日放送	8
15	0xDC20	福岡	ＦＢＳ福岡放送	4
15	0xDC28	福岡	ＴＶＱ九州放送	64
15	0xDC30	福岡	ＴＮＣテレビ西日本	16
15	0xE000	熊本	ＮＨＫ総合・熊本	1
15	0xE001	熊本	ＮＨＫ総合・熊本	1
15	0xE008	熊本	ＮＨＫＥテレ熊本	2
15	0xE010	熊本	ＲＫＫ熊本放送	8
15	0xE018	熊本	ＴＫＵテレビ熊本	16
15	0xE020	熊本	ＫＫＴくまもと県民	4
15	0xE028	熊本	ＫＡＢ熊本朝日放送	32
15	0xE400	長崎	ＮＨＫ総合・長崎	1
15	0xE401	長崎	ＮＨＫ総合・長崎	1
15	0xE408	長崎	ＮＨＫＥテレ長崎	2
15	0xE410	長崎	ＮＢＣ長崎放送	8
15	0xE418	長崎	ＫＴＮテレビ長崎	16
15	0xE420	長崎	ＮＣＣ長崎文化放送	32
15	0xE428	長崎	ＮＩＢ長崎国際テレビ	4
15	0xE800	鹿児島	ＮＨＫ総合・鹿児島	1
15	0xE801	鹿児島	ＮＨＫ総合・鹿児島	1
15	0xE808	鹿児島	ＮＨＫＥテレ鹿児島	2
15	0xE810	鹿児島	ＭＢＣ南日本放送	8
15	0xE818	鹿児島	ＫＴＳ鹿児島テレビ	16
15	0xE820	鹿児島	ＫＫＢ鹿児島放送	32
15	0xE828	鹿児島	ＫＹＴ鹿児島読売ＴＶ	4
15	0xEC00	宮崎	ＮＨＫ総合・宮崎	1
15	0xEC01	宮崎	ＮＨＫ総合・宮崎	1
15	0xEC08	宮崎	ＮＨＫＥテレ宮崎	2
15	0xEC10	宮崎	ＭＲＴ宮崎放送	8
15	0xEC18	宮崎	ＵＭＫテレビ宮崎	16
15	0xF000	大分	ＮＨＫ総合・大分	1
15	0xF001	大分	ＮＨＫ総合・大分	1
15	0xF008	大分	ＮＨＫＥテレ大分	2
15	0xF010	大分	ＯＢＳ大分放送	8
15	0xF018	大分	ＴＯＳテレビ大分	4
15	0xF020	大分	ＯＡＢ大分朝日放送	32
15	0xF400	佐賀	ＮＨＫ総合・佐賀	1
15	0xF401	佐賀	ＮＨＫ総合・佐賀	1
15	0xF408	佐賀	ＮＨＫＥテレ佐賀	2
15	0xF410	佐賀	ＳＴＳサガテレビ	16
15	0xF800	沖縄	ＮＨＫ総合・沖縄	1
15	0xF801	沖縄	ＮＨＫ総合・沖縄	1
15	0xF808	沖縄	ＮＨＫＥテレ沖縄	2
15	0xF810	沖縄	ＲＢＣテレビ	8
15	0xF820	沖縄	ＱＡＢ琉球朝日放送	32
15	0xF838	沖縄	沖縄テレビ（ＯＴＶ）	16
4	101	*	ＮＨＫＢＳ１	0
4	102	*	ＮＨＫＢＳ１	0
4	103	*	ＮＨＫＢＳプレミアム	0
4	104	*	ＮＨＫＢＳプレミアム	0
4	141	*	ＢＳ日テレ	0
4	142	*	ＢＳ日テレ	0
4	143	*	ＢＳ日テレ	0
4	151	*	ＢＳ朝日	0
4	152	*	ＢＳ朝日２	0
4	153	*	ＢＳ朝日３	0
4	161	*	ＢＳ－ＴＢＳ	0
4	162	*	ＢＳ－ＴＢＳ	0
4	163	*	ＢＳ－ＴＢＳ	0
4	171	*	ＢＳテレ東	0
4	172	*	ＢＳテレ東２	0
4	173	*	ＢＳテレ東３	0
4	181	*	ＢＳフジ	0
4	182	*	ＢＳフジ・１８２	0
4	183	*	ＢＳフジ・１８３	0
4	191	*	ＷＯＷＯＷプライム	0
4	192	*	ＷＯＷＯＷライブ	0
4	193	*	ＷＯＷＯＷシネマ	0
4	200	*	スターチャンネル１	0
4	201	*	スターチャンネル２	0
4	202	*	スターチャンネル３	0
4	211	*	ＢＳ１１イレブン	0
4	222	*	ＢＳ１２トゥエルビ	0
4	231	*	ＢＳキャンパスｅｘ	0
4	232	*	ＢＳキャンパスｏｎ	0
4	234	*	グリーンチャンネル	0
4	236	*	ＢＳアニマックス	0
4	238	*	ＦＯＸスポーツエンタ	0
4	241	*	ＢＳスカパー！	0
4	242	*	Ｊ　ＳＰＯＲＴＳ　１	0
4	243	*	Ｊ　ＳＰＯＲＴＳ　２	0
4	244	*	Ｊ　ＳＰＯＲＴＳ　３	0
4	245	*	Ｊ　ＳＰＯＲＴＳ　４	0
4	251	*	ＢＳ釣りビジョン	0
4	252	*	シネフィルＷＯＷＯＷ	0
4	255	*	日本映画専門ｃｈ	0
4	256	*	ディズニーｃｈ	0
4	258	*	ディーライフ	0
6	55	*	ショップチャンネル	0
7	161	*	ＱＶＣ	0
6	218	*	東映チャンネル	0
6	219	*	衛星劇場	0
7	223	*	映画・ｃｈＮＥＣＯ	0
7	227	*	ザ・シネマ	0
7	240	*	ムービープラス	0
7	250	*	スカイＡ	0
7	254	*	ＧＡＯＲＡ	0
7	257	*	日テレジータス	0
7	262	*	ゴルフネットワーク	0
7	290	*	ＳＫＹ　ＳＴＡＧＥ	0
7	292	*	時代劇専門ｃｈ	0
7	293	*	ファミリー劇場	0
7	294	*	ホームドラマＣＨ	0
7	295	*	ＭＯＮＤＯ　ＴＶ	0
6	296	*	ＴＢＳチャンネル１	0
7	297	*	ＴＢＳチャンネル２	0
6	298	*	テレ朝チャンネル１	0
6	299	*	テレ朝チャンネル２	0
7	300	*	日テレプラス	0
7	301	*	エンタメ～テレ	0
7	305	*	銀河◆歴ドラ・サスペ	0
7	307	*	フジテレビＯＮＥ	0
7	308	*	フジテレビＴＷＯ	0
7	309	*	フジテレビＮＥＸＴ	0
7	310	*	スーパー！ドラマＴＶ	0
7	311	*	ＡＸＮ　海外ドラマ	0
7	312	*	ＦＯＸ	0
7	314	*	女性ｃｈ／ＬａＬａ	0
7	316	*	ＡＸＮミステリー	0
7	317	*	ＫＢＳ　Ｗｏｒｌｄ	0
7	318	*	Ｍｎｅｔ	0
7	321	*	スペシャプラス	0
7	322	*	スペースシャワーＴＶ	0
7	323	*	ＭＴＶ	0
7	324	*	ミュージック・エア	0
7	325	*	エムオン！	0
7	329	*	歌謡ポップス	0
7	330	*	キッズステーション	0
7	331	*	カートゥーン	0
7	333	*	ＡＴ－Ｘ	0
6	339	*	ディズニージュニア	0
7	340	*	ディスカバリー	0
7	341	*	アニマルプラネット	0
7	342	*	ヒストリーチャンネル	0
7	343	*	ナショジオ	0
6	349	*	日テレＮＥＷＳ２４	0
7	351	*	ＴＢＳ　ＮＥＷＳ	0
7	353	*	ＢＢＣワールド	0
7	354	*	ＣＮＮｊ	0
7	363	*	囲碁・将棋チャンネル	0
6	800	*	スカサカ！	0
6	801	*	スカチャン１	0